<d:html>
<!DOCTYPE html>
<html>
    <head>
        {{ @preload, ./src/preloads/preload.tot }}

        <script type="text/javascript" src="main.js"></script>

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        {{ @component, ./src/components/head.tot }}

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ @data.title }}</title>
    </head>
    <body>
        <div class="mainview columns">
            {{ @component, ./src/components/sidebar.tot }}
            <main class="column">
                {{ @component, ./src/components/header.tot }}
                {{ @data.content }}
                {{ @component, ./src/components/rino-footer.tot }}
            </main>
        </div>
    </body>
</html>
</d:html>
<d:js>
</d:js>
<d:css>
h1
{
    font-size: 2.5em;
    margin: 0.67em 0;
    line-height: 1.25;
}

h2
{
    font-size: 1.8em;
    padding-bottom: 0.3em;
    margin-top: 24px;
    margin-bottom: 16px;
    line-height: 1.25;
}

h3
{
    line-height: 1.25;
    font-size: 1.5em;
    margin-top: 24px;
    margin-bottom: 16px;
}

p
{
    margin-top: 0;
    margin-bottom: 16px;
}


main ul
{
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px;
}

main ul li
{
    list-style: initial;
    margin-top: 0.25em;
}

main p img:first-child
{
    display: inline-block;
}

main p img
{
    overflow-clip-margin: content-box;
    overflow: clip;
    max-width: 100%;
}

body {
    margin: 0px;
    overflow-wrap: break-word;
    font-family: 'Noto Sans', 'Noto Sans KR', BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    background-color: #E0E0E0;
    min-height: 100vh;
}

pre,
code
{
    font-family:  'Noto Sans Mono', monaco, Consolas, "Lucida Console", Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important;
}

pre
{
    margin-top: 0;
    margin-bottom: 16px;
}

.block {
    display: block !important;
}

.mainview {
    max-width: 1000px;
    min-height: 100vh;
    margin: 0px auto 0px auto !important;
}

main {
    position: relative;
    left: 300px;
    right: 0;
    min-height: 100%;
    max-width: 700px;
    background-color: #FFFFFF;
    padding: 30px !important;
}

img {
    margin: 0px auto;
    max-width: 100%;
}


@media all and (max-width: 1000px) {
    .mainview {
        width: 100%;
        max-width: 100% !important;
    }

    main {
        left: 0;
        width: 100%;
        max-width: 100% !important;
    }
}
</d:css>